<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rzrobert.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="flutter数据共享系列——随记ProviderInheritedWidget 解决了数据共享问题。迎面也带来数据刷新导致的组件不必要更新问题。Provider基于InheritedWidget实现数据共享，数据更新，定向通知组件更新等。 接下来我们先从Provider使用开始切入，逐步分析Provider的实现，以及对组件的应用进行熟悉。 就拿官方文档开始： 新建一个模型Counter ：12">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter数据共享系列——随记">
<meta property="og:url" content="https://rzrobert.github.io/2021/11/12/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="任征的个人博客">
<meta property="og:description" content="flutter数据共享系列——随记ProviderInheritedWidget 解决了数据共享问题。迎面也带来数据刷新导致的组件不必要更新问题。Provider基于InheritedWidget实现数据共享，数据更新，定向通知组件更新等。 接下来我们先从Provider使用开始切入，逐步分析Provider的实现，以及对组件的应用进行熟悉。 就拿官方文档开始： 新建一个模型Counter ：12">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-12T02:21:19.000Z">
<meta property="article:modified_time" content="2023-12-18T11:45:48.296Z">
<meta property="article:author" content="robert">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://rzrobert.github.io/2021/11/12/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E9%9A%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>flutter数据共享系列——随记 | 任征的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">任征的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://rzrobert.github.io/2021/11/12/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="robert">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任征的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flutter数据共享系列——随记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-12 10:21:19" itemprop="dateCreated datePublished" datetime="2021-11-12T10:21:19+08:00">2021-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-18 19:45:48" itemprop="dateModified" datetime="2023-12-18T19:45:48+08:00">2023-12-18</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="flutter数据共享系列——随记"><a href="#flutter数据共享系列——随记" class="headerlink" title="flutter数据共享系列——随记"></a>flutter数据共享系列——随记</h1><h2 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h2><p>InheritedWidget 解决了数据共享问题。迎面也带来数据刷新导致的组件不必要更新问题。Provider基于InheritedWidget实现数据共享，数据更新，定向通知组件更新等。</p>
<p>接下来我们先从Provider使用开始切入，逐步分析Provider的实现，以及对组件的应用进行熟悉。</p>
<p>就拿官方文档开始：</p>
<h3 id="新建一个模型Counter-："><a href="#新建一个模型Counter-：" class="headerlink" title="新建一个模型Counter ："></a>新建一个模型<code>Counter </code>：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Counter with ChangeNotifier &#123;</span><br><span class="line">  int _count = 0;</span><br><span class="line"></span><br><span class="line">  int get count =&gt; _count;</span><br><span class="line"></span><br><span class="line">  void increment() &#123;</span><br><span class="line">    _count++;</span><br><span class="line">    notifyListeners();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在合适的位置初始化"><a href="#在合适的位置初始化" class="headerlink" title="在合适的位置初始化"></a>在合适的位置初始化</h3><p>这里我们选择main方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void main() &#123;</span><br><span class="line">  runApp(</span><br><span class="line">    MultiProvider(</span><br><span class="line">      providers: [</span><br><span class="line">        ChangeNotifierProvider(create: (_) =&gt; Counter()),</span><br><span class="line">      ],</span><br><span class="line">      child: const MyApp(),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用并修改数据"><a href="#使用并修改数据" class="headerlink" title="使用并修改数据"></a>使用并修改数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">class MyApp extends StatelessWidget &#123;</span><br><span class="line">  const MyApp(&#123;Key? key&#125;) : super(key: key);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return const MaterialApp(</span><br><span class="line">      home: MyHomePage(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyHomePage extends StatelessWidget &#123;</span><br><span class="line">  const MyHomePage(&#123;Key? key&#125;) : super(key: key);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: const Text(&#x27;Example&#x27;),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Column(</span><br><span class="line">          mainAxisSize: MainAxisSize.min,</span><br><span class="line">          mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">          children: const &lt;Widget&gt;[</span><br><span class="line">            Text(&#x27;You have pushed the button this many times:&#x27;),</span><br><span class="line"></span><br><span class="line">             Extracted as a separate widget for performance optimization.</span><br><span class="line">             As a separate widget, it will rebuild independently from [MyHomePage].</span><br><span class="line">            </span><br><span class="line">             This is totally optional (and rarely needed).</span><br><span class="line">             Similarly, we could also use [Consumer] or [Selector].</span><br><span class="line">            Count(),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        key: const Key(&#x27;increment_floatingActionButton&#x27;),</span><br><span class="line"></span><br><span class="line">         Calls `context.read` instead of `context.watch` so that it does not rebuild</span><br><span class="line">         when [Counter] changes.</span><br><span class="line">        onPressed: () =&gt; context.read&lt;Counter&gt;().increment(),</span><br><span class="line">        tooltip: &#x27;Increment&#x27;,</span><br><span class="line">        child: const Icon(Icons.add),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Count extends StatelessWidget &#123;</span><br><span class="line">  const Count(&#123;Key? key&#125;) : super(key: key);</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return Text(</span><br><span class="line"></span><br><span class="line">         Calls `context.watch` to make [Count] rebuild when [Counter] changes.</span><br><span class="line">        &#x27;$&#123;context.watch&lt;Counter&gt;().count&#125;&#x27;,</span><br><span class="line">        key: const Key(&#x27;counterState&#x27;),</span><br><span class="line">        style: Theme.of(context).textTheme.headline4);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用注意事项"><a href="#使用注意事项" class="headerlink" title="使用注意事项"></a>使用注意事项</h3><h4 id="1-共享数据定义为私有属性，提供get方法和update方法"><a href="#1-共享数据定义为私有属性，提供get方法和update方法" class="headerlink" title="1. 共享数据定义为私有属性，提供get方法和update方法"></a>1. 共享数据定义为私有属性，提供get方法和update方法</h4><p>这样可以有效的保护数据结构，统一修改入口和获取方法。</p>
<h4 id="2-适当隔离会进行rebuild的组件，常用的方式有三种："><a href="#2-适当隔离会进行rebuild的组件，常用的方式有三种：" class="headerlink" title="2. 适当隔离会进行rebuild的组件，常用的方式有三种："></a>2. 适当隔离会进行rebuild的组件，常用的方式有三种：</h4><ul>
<li><strong>单独封装组件</strong></li>
<li><strong>通过</strong><code>Consumer</code><strong>包裹</strong></li>
<li><strong>通过</strong><code>Selector</code><strong>包裹</strong>，selector可以在某些值不变的情况下，防止rebuild。常用的地方是针对列表中个别数据进行修改。</li>
</ul>
<h4 id="3-区分watch和read的使用"><a href="#3-区分watch和read的使用" class="headerlink" title="3. 区分watch和read的使用"></a>3. 区分<code>watch</code>和<code>read</code>的使用</h4><p><code>watch</code>和<code>read</code>是Provider框架内部对BuildContext的扩展类。用户获取父级组件指定数据入口。区别在于是否添加了linsten，这个关系到是否需要实时刷新。<br>简单区分两种场景：</p>
<ul>
<li><code>watch</code>：界面监听数据，<strong>更新页面</strong></li>
<li><code>read</code>：响应业务交互，去操作<strong>更新数据</strong>。</li>
</ul>
<p>两种方法的源码也很简单，只是为了方便生成的拓展类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> Exposes the [read] method.</span><br><span class="line">extension ReadContext on BuildContext &#123;</span><br><span class="line">  T read&lt;T&gt;() &#123;</span><br><span class="line">    return Provider.of&lt;T&gt;(this, listen: false);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> Exposes the [watch] method.</span><br><span class="line">extension WatchContext on BuildContext &#123;</span><br><span class="line">  T watch&lt;T&gt;() &#123;</span><br><span class="line">    return Provider.of&lt;T&gt;(this);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们来看看<code>Provider.of</code>源码:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">  static T of&lt;T&gt;(BuildContext context, &#123;bool listen = true&#125;) &#123;</span><br><span class="line">// 移出部分不必要代码</span><br><span class="line"></span><br><span class="line">    final inheritedElement = _inheritedElementOf&lt;T&gt;(context);</span><br><span class="line"></span><br><span class="line">    if (listen) &#123;</span><br><span class="line">      context.dependOnInheritedElement(inheritedElement);</span><br><span class="line">    &#125;</span><br><span class="line">    return inheritedElement.value;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    static _InheritedProviderScopeElement&lt;T&gt; _inheritedElementOf&lt;T&gt;(</span><br><span class="line">    BuildContext context,</span><br><span class="line">  ) &#123;</span><br><span class="line">    // 移出部分不必要代码</span><br><span class="line">    _InheritedProviderScopeElement&lt;T&gt;? inheritedElement;</span><br><span class="line"></span><br><span class="line">    if (context.widget is _InheritedProviderScope&lt;T&gt;) &#123;</span><br><span class="line">      context.visitAncestorElements((parent) &#123;</span><br><span class="line">        inheritedElement = parent.getElementForInheritedWidgetOfExactType&lt;</span><br><span class="line">            _InheritedProviderScope&lt;T&gt;&gt;() as _InheritedProviderScopeElement&lt;T&gt;?;</span><br><span class="line">        return false;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      inheritedElement = context.getElementForInheritedWidgetOfExactType&lt;</span><br><span class="line">          _InheritedProviderScope&lt;T&gt;&gt;() as _InheritedProviderScopeElement&lt;T&gt;?;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (inheritedElement == null) &#123;</span><br><span class="line">      throw ProviderNotFoundException(T, context.widget.runtimeType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return inheritedElement!;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>原来加不加listen的区别在于获取数据的方式是<code>getElementForInheritedWidgetOfExactType</code>or<code>dependOnInheritedElement</code>。<code>dependOnInheritedElement</code>会新增一个注册，这个注册会调用在数据变更后，调用消费者的<code>didChangeDependencies </code>。稍微具体点分析可以查看我之前的文章——<br><a href="https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/">记InheritedWidget使用思考
</a></p>
<h2 id="ChangeNotifier"><a href="#ChangeNotifier" class="headerlink" title="ChangeNotifier"></a>ChangeNotifier</h2><p>实现<code>Listenable</code>接口的一个简单类，官方给的说明很简单:</p>
<blockquote>
<p>A class that can be extended or mixed in that provides a change notification</p>
<p>可以扩展或混合的类，提供更改通知</p>
</blockquote>
<p>实现了算法复杂度为O(1)去添加监听，O(N)去移除监听。对数据更新高效通知页面去刷新。provider的数据模型均得继承与它。</p>
<h2 id="ChangeNotifierProvider"><a href="#ChangeNotifierProvider" class="headerlink" title="ChangeNotifierProvider"></a>ChangeNotifierProvider</h2><p>有了数据模型，接下来就开始创建我们的<code>ChangeNotifier</code>，就要用到<code>ChangeNotifierProvider</code>。</p>
<p>先说一个<strong>错误的示例</strong>,<strong>错误的示例</strong>,<strong>错误的示例</strong>，在build中通过<code>ChangeNotifierProvider.value</code>去创建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ChangeNotifierProvider.value(</span><br><span class="line">  value: new MyChangeNotifier(),</span><br><span class="line">  child: ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这样会<strong>造成内存泄露和潜在的bug</strong>——<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/52249578/how-to-deal-with-unwanted-widget-build">参考</a>。</p>
<p>当然，这个方法存在肯定是有他的意义的——如果你已经有了<code>ChangeNotifier</code>实例，就可以通过<code>ChangeNotifierProvider.value</code>进行构造。而不是选用<code>create</code>。</p>
<p>正确的方法是通过<code>creat</code>方法去构建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ChangeNotifierProvider(</span><br><span class="line">  create: (_) =&gt; new MyChangeNotifier(),</span><br><span class="line">  child: ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="不要传入变量去构建ChangeNotifier，这样的话，当变量更新，ChangeNotifier是不会去更新的。"><a href="#不要传入变量去构建ChangeNotifier，这样的话，当变量更新，ChangeNotifier是不会去更新的。" class="headerlink" title="不要传入变量去构建ChangeNotifier，这样的话，当变量更新，ChangeNotifier是不会去更新的。"></a>不要传入变量去构建<code>ChangeNotifier</code>，这样的话，当变量更新，<code>ChangeNotifier</code>是不会去更新的。</h3> <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> count;</span><br><span class="line"></span><br><span class="line">ChangeNotifierProvider(</span><br><span class="line">  create: (_) =&gt; <span class="keyword">new</span> MyChangeNotifier(count),</span><br><span class="line">  child: ...</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如果你确实需要传入变量，请使用<code>ChangeNotifierProxyProvider</code>。具体<code>ChangeNotifierProxyProvider</code>使用，这里就不探讨了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flutter/" rel="tag"># flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/" rel="prev" title="记InheritedWidget使用思考">
      <i class="fa fa-chevron-left"></i> 记InheritedWidget使用思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/flutter%E6%B7%B7%E7%BC%96%E6%89%93%E5%8C%85%E6%8A%A5%E9%94%99%E2%80%94%E2%80%94%E6%97%A0%E6%95%88buildMode/" rel="next" title="flutter混编打包报错——无效buildMode">
      flutter混编打包报错——无效buildMode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E9%9A%8F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">flutter数据共享系列——随记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Provider"><span class="nav-number">1.1.</span> <span class="nav-text">Provider</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%A8%A1%E5%9E%8BCounter-%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">新建一个模型Counter ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%90%88%E9%80%82%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.1.2.</span> <span class="nav-text">在合适的位置初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B9%B6%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用并修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.4.</span> <span class="nav-text">使用注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E4%B8%BA%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%EF%BC%8C%E6%8F%90%E4%BE%9Bget%E6%96%B9%E6%B3%95%E5%92%8Cupdate%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1. 共享数据定义为私有属性，提供get方法和update方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%82%E5%BD%93%E9%9A%94%E7%A6%BB%E4%BC%9A%E8%BF%9B%E8%A1%8Crebuild%E7%9A%84%E7%BB%84%E4%BB%B6%EF%BC%8C%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E4%B8%89%E7%A7%8D%EF%BC%9A"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2. 适当隔离会进行rebuild的组件，常用的方式有三种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8C%BA%E5%88%86watch%E5%92%8Cread%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3. 区分watch和read的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeNotifier"><span class="nav-number">1.2.</span> <span class="nav-text">ChangeNotifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeNotifierProvider"><span class="nav-number">1.3.</span> <span class="nav-text">ChangeNotifierProvider</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E4%BC%A0%E5%85%A5%E5%8F%98%E9%87%8F%E5%8E%BB%E6%9E%84%E5%BB%BAChangeNotifier%EF%BC%8C%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%BD%93%E5%8F%98%E9%87%8F%E6%9B%B4%E6%96%B0%EF%BC%8CChangeNotifier%E6%98%AF%E4%B8%8D%E4%BC%9A%E5%8E%BB%E6%9B%B4%E6%96%B0%E7%9A%84%E3%80%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">不要传入变量去构建ChangeNotifier，这样的话，当变量更新，ChangeNotifier是不会去更新的。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">robert</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">robert</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.9m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">28:24</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
