<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Flutter事件机制 - 任征的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="任征"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="任征"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="事件分发机制 命中测试 事件分发 事件清理  命中测试123456789101112131415161718192021&amp;#x2F;&amp;#x2F;&amp;#x2F; A RenderProxyBox subclass that allows you to customize the&amp;#x2F;&amp;#x2F;&amp;#x2F; hit-testing behavior.abstract class RenderProxyBoxWithHitTestBehavior exte"><meta property="og:type" content="blog"><meta property="og:title" content="Flutter事件机制"><meta property="og:url" content="https://rzrobert.github.io/2023/02/15/Flutter%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"><meta property="og:site_name" content="任征的个人博客"><meta property="og:description" content="事件分发机制 命中测试 事件分发 事件清理  命中测试123456789101112131415161718192021&amp;#x2F;&amp;#x2F;&amp;#x2F; A RenderProxyBox subclass that allows you to customize the&amp;#x2F;&amp;#x2F;&amp;#x2F; hit-testing behavior.abstract class RenderProxyBoxWithHitTestBehavior exte"><meta property="og:image" content="https://rzrobert.github.io/img/og_image.png"><meta property="article:published_time" content="2023-02-15T10:50:37.000Z"><meta property="article:modified_time" content="2023-12-18T11:45:48.255Z"><meta property="article:author" content="robert"><meta property="article:tag" content="flutter"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://rzrobert.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rzrobert.github.io/2023/02/15/Flutter%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"},"headline":"Flutter事件机制","image":["https://rzrobert.github.io/img/og_image.png"],"datePublished":"2023-02-15T10:50:37.000Z","dateModified":"2023-12-18T11:45:48.255Z","author":{"@type":"Person","name":"robert"},"publisher":{"@type":"Organization","name":"任征的个人博客","logo":{"@type":"ImageObject","url":"https://rzrobert.github.io/img/logo.svg"}},"description":"事件分发机制 命中测试 事件分发 事件清理  命中测试123456789101112131415161718192021&#x2F;&#x2F;&#x2F; A RenderProxyBox subclass that allows you to customize the&#x2F;&#x2F;&#x2F; hit-testing behavior.abstract class RenderProxyBoxWithHitTestBehavior exte"}</script><link rel="canonical" href="https://rzrobert.github.io/2023/02/15/Flutter%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="任征的个人博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Gepostet vor&nbsp;<time dateTime="2023-02-15T10:50:37.000Z" title="2023/2/15 18:50:37">2023-02-15</time></span><span class="level-item">Aktualisiert vor&nbsp;<time dateTime="2023-12-18T11:45:48.255Z" title="2023/12/18 19:45:48">2023-12-18</time></span><span class="level-item">5 minutes lesen (Über 774 Wörter)</span></div></div><h1 class="title is-3 is-size-4-mobile">Flutter事件机制</h1><div class="content"><h3 id="事件分发机制"><a href="#事件分发机制" class="headerlink" title="事件分发机制"></a>事件分发机制</h3><ol>
<li><strong>命中测试</strong></li>
<li><strong>事件分发</strong></li>
<li><strong>事件清理</strong></li>
</ol>
<h4 id="命中测试"><a href="#命中测试" class="headerlink" title="命中测试"></a>命中测试</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/// A RenderProxyBox subclass that allows you to customize the</span><br><span class="line">/// hit-testing behavior.</span><br><span class="line">abstract class RenderProxyBoxWithHitTestBehavior extends RenderProxyBox&#123;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool hitTest(BoxHitTestResult result, &#123; required Offset position &#125;) &#123;</span><br><span class="line">    bool hitTarget = false;</span><br><span class="line">    if (size.contains(position)) &#123;</span><br><span class="line">      hitTarget = hitTestChildren(result, position: position) || hitTestSelf(position);</span><br><span class="line">      if (hitTarget || behavior == HitTestBehavior.translucent) &#123;</span><br><span class="line">        result.add(BoxHitTestEntry(this, position));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return hitTarget;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  bool hitTestSelf(Offset position) =&gt; behavior == HitTestBehavior.opaque;</span><br><span class="line">  </span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>手指按下触发<code>PointerDownEvent</code>事件，按照深度优先开始进行命中测试</li>
<li>如果子组件命中返回为ture，则先被加入命中结果数组，其父组件同样也会返回true，并加入命中结果数组。这一点在接口<code>RenderProxyBoxWithHitTestBehavior</code>的<code>hitTest</code>方法中体现——<code>hitTarget = hitTestChildren(result, position: position) || hitTestSelf(position)</code>）。</li>
<li>这里要注意如果是多个子组件，是如何去判断命中的。这里我们看一下RenderBoxContainerDefaultsMixins的实现：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">bool defaultHitTestChildren(BoxHitTestResult result, &#123; required Offset position &#125;) &#123;</span><br><span class="line">  ChildType? child = lastChild;</span><br><span class="line">  while (child != null) &#123;</span><br><span class="line">    // The x, y parameters have the top left of the node&#x27;s box as the origin.</span><br><span class="line">    final ParentDataType childParentData = child.parentData! as ParentDataType;</span><br><span class="line">    final bool isHit = result.addWithPaintOffset(</span><br><span class="line">      offset: childParentData.offset,</span><br><span class="line">      position: position,</span><br><span class="line">      hitTest: (BoxHitTestResult result, Offset transformed) &#123;</span><br><span class="line">        assert(transformed == position - childParentData.offset);</span><br><span class="line">        return child!.hitTest(result, position: transformed);</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">    if (isHit) &#123;</span><br><span class="line">      return true;</span><br><span class="line">    &#125;</span><br><span class="line">    child = childParentData.previousSibling;</span><br><span class="line">  &#125;</span><br><span class="line">  return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>多个子组件，遍历子组件（<strong>从后往前遍历</strong>），有命中的就终止遍历，返回结果。</p>
<blockquote>
<p>为什么从后往前（previousSibling），而不是从前往后（nextSibling）？</p>
<p>自问自答：我个人理解是命中区域会有重叠，如<strong>Stack</strong>。当<strong>Stack</strong>有重叠的时候，最上层显示children中靠后的，当然事件也优先让他们去命中测试。</p>
</blockquote>
<p>命中测试当前作用手机了命中结果数组<strong>HitTestResult</strong>。</p>
<h4 id="事件分发"><a href="#事件分发" class="headerlink" title="事件分发"></a>事件分发</h4><p>GestureBinding类为单例类，集成自BindingBase，并从BindingBase中获取platformDispatcher，并对platformDispatcher的触摸事件处理进行方法进行赋值。<br>事件分发调用是由<strong>platformDispatcher</strong>单例去管理的。<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ui.PlatformDispatcher get platformDispatcher =&gt; ui.PlatformDispatcher.instance</span><br></pre></td></tr></table></figure></p>
<p>GestureBinding管理Queue<PointerEvent>，调用<code>_handlePointerEventImmediately</code>并在合适时机<strong>遍历分发</strong>event到目标上，包括<code>hitTest</code>命中测试方法，</PointerEvent></p>
<p><code>dispatchEvent</code>方法先判断事件类型，如果<strong>HitTestResult</strong>有结果，<strong>遍历</strong>调用<strong>HitTestTarget</strong>的<code>handleEvent</code>方法，组件只需要重新<code>handleEvent</code>方法去处理事件就好。对于我们日常用的<strong>Listener</strong>、<strong>GestureDetector</strong>(<strong>Listener</strong>的封装)均在<strong>Listener</strong>的<code>createRenderObject</code>方法返回的<strong>RenderPointerListener</strong>中实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@override</span><br><span class="line">void handleEvent(PointerEvent event, HitTestEntry entry) &#123;</span><br><span class="line">  assert(debugHandleEvent(event, entry));</span><br><span class="line">  if (event is PointerDownEvent) &#123;</span><br><span class="line">    return onPointerDown?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerMoveEvent) &#123;</span><br><span class="line">    return onPointerMove?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerUpEvent) &#123;</span><br><span class="line">    return onPointerUp?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerHoverEvent) &#123;</span><br><span class="line">    return onPointerHover?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerCancelEvent) &#123;</span><br><span class="line">    return onPointerCancel?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerPanZoomStartEvent) &#123;</span><br><span class="line">    return onPointerPanZoomStart?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerPanZoomUpdateEvent) &#123;</span><br><span class="line">    return onPointerPanZoomUpdate?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerPanZoomEndEvent) &#123;</span><br><span class="line">    return onPointerPanZoomEnd?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">  if (event is PointerSignalEvent) &#123;</span><br><span class="line">    return onPointerSignal?.call(event);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code>handleEvent</code>根据具体的事件类型，调用传入的回调方法。</p>
<p>至此事件完整的分发出去了。</p>
<h4 id="事件清理"><a href="#事件清理" class="headerlink" title="事件清理"></a>事件清理</h4><p>事件清理也是在<code>_handlePointerEventImmediately</code>方法中进行，当收到<strong>up</strong>、<strong>cancel</strong>等事件后，进行相应的分发，并从hitTestResult中移除</p>
<blockquote>
<p>记录个人学习过程，不对的地方欢迎大佬指正</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>Flutter事件机制</p><p><a href="https://rzrobert.github.io/2023/02/15/Flutter事件机制/">https://rzrobert.github.io/2023/02/15/Flutter事件机制/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>robert</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/flutter/">flutter</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://apps.shopify.com/sharethis-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/02/dart-%E5%AE%9E%E7%8E%B0%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">dart 实现卡尔曼滤波</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/08/flutter-%E8%87%AA%E5%AE%9A%E4%B9%89flex%E7%BB%84%E4%BB%B6/"><span class="level-item">flutter 自定义flex组件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://rzrobert.github.io/2023/02/15/Flutter%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/';
            this.page.identifier = '2023/02/15/Flutter事件机制/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'rzheng' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="任征"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">任征</p><p class="is-size-6 is-block">Flutter&amp;RN</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ReactNative/"><span class="level-start"><span class="level-item">ReactNative</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E4%B8%8ERN/"><span class="level-start"><span class="level-item">iOS与RN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E5%B0%8F%E7%89%87%E6%AE%B5/"><span class="level-start"><span class="level-item">iOS小片段</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-18T11:55:54.000Z">2023-12-18</time></p><p class="title"><a href="/2023/12/18/Flutter-%E5%90%84%E7%A7%8D%E5%88%97%E8%A1%A8%E6%9B%9D%E5%85%89%E6%96%B9%E6%A1%88/">Flutter 各种列表曝光方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-02T08:12:22.000Z">2023-03-02</time></p><p class="title"><a href="/2023/03/02/dart-%E5%AE%9E%E7%8E%B0%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/">dart 实现卡尔曼滤波</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T10:50:37.000Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Flutter%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">Flutter事件机制</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-08T07:41:38.000Z">2023-02-08</time></p><p class="title"><a href="/2023/02/08/flutter-%E8%87%AA%E5%AE%9A%E4%B9%89flex%E7%BB%84%E4%BB%B6/">flutter 自定义flex组件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-14T08:57:24.000Z">2022-11-14</time></p><p class="title"><a href="/2022/11/14/Flutter-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD/">Flutter 自定义图片下载</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/H5/"><span class="tag">H5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image/"><span class="tag">image</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E7%82%B9%E6%95%B4%E7%90%86/"><span class="tag">技术点整理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1/"><span class="tag">通信</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="任征的个人博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 robert</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern.",
          dismiss: "Verstanden!",
          allow: "Cookies zulassen",
          deny: "Ablehnen",
          link: "Mehr erfahren",
          policy: "Cookie-Richtlinie",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>