<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter," />










<meta name="description" content="flutter布局的核心 Constraints go down, Sizes go up, Parent sets position   父节点向子节点传约束 子节点向父节点上传大小 最后由父节点决定位置  不是按照直接约束显示问题代码： 123456789101112131415161718192021Scaffold(      body: Center(        child: Con">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter新手——布局约束无效">
<meta property="og:url" content="https://rzrobert.github.io/2022/03/26/Flutter%E6%96%B0%E6%89%8B%E2%80%94%E2%80%94%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E6%97%A0%E6%95%88/index.html">
<meta property="og:site_name" content="任征的个人博客">
<meta property="og:description" content="flutter布局的核心 Constraints go down, Sizes go up, Parent sets position   父节点向子节点传约束 子节点向父节点上传大小 最后由父节点决定位置  不是按照直接约束显示问题代码： 123456789101112131415161718192021Scaffold(      body: Center(        child: Con">
<meta property="og:locale">
<meta property="og:image" content="https://rzrobert.github.io/2022/03/26/Flutter%E6%96%B0%E6%89%8B%E2%80%94%E2%80%94%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E6%97%A0%E6%95%88/layout1s.png">
<meta property="article:published_time" content="2022-03-26T09:11:28.000Z">
<meta property="article:modified_time" content="2023-12-18T11:45:48.276Z">
<meta property="article:author" content="robert">
<meta property="article:tag" content="flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rzrobert.github.io/2022/03/26/Flutter%E6%96%B0%E6%89%8B%E2%80%94%E2%80%94%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E6%97%A0%E6%95%88/layout1s.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rzrobert.github.io/2022/03/26/Flutter新手——布局约束无效/"/>





  <title>Flutter新手——布局约束无效 | 任征的个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">任征的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rzrobert.github.io/2022/03/26/Flutter%E6%96%B0%E6%89%8B%E2%80%94%E2%80%94%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E6%97%A0%E6%95%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任征的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Flutter新手——布局约束无效</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-26T17:11:28+08:00">
                2022-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="flutter布局的核心"><a href="#flutter布局的核心" class="headerlink" title="flutter布局的核心"></a>flutter布局的核心</h2><blockquote>
<p>Constraints go down, Sizes go up, Parent sets position</p>
</blockquote>
<ul>
<li><strong>父节点向子节点传约束</strong></li>
<li><strong>子节点向父节点上传大小</strong></li>
<li><strong>最后由父节点决定位置</strong></li>
</ul>
<h3 id="不是按照直接约束显示"><a href="#不是按照直接约束显示" class="headerlink" title="不是按照直接约束显示"></a>不是按照直接约束显示</h3><p><strong>问题代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Scaffold(</span><br><span class="line">      body: Center(</span><br><span class="line">        child: ConstrainedBox(</span><br><span class="line">          constraints: BoxConstraints.tight(const Size(300, 300)),</span><br><span class="line">          child: ColoredBox(</span><br><span class="line">            color: Colors.yellow,</span><br><span class="line">            child: ConstrainedBox(</span><br><span class="line">              constraints: BoxConstraints.tight(const Size(100, 200)),</span><br><span class="line">              child: const ColoredBox(</span><br><span class="line">                color: Colors.red,</span><br><span class="line">                child: SizedBox(</span><br><span class="line">                  width: 100,</span><br><span class="line">                  height: 100,</span><br><span class="line">                  child: ColoredBox(color: Colors.teal),</span><br><span class="line">                ),</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p><strong>显示效果</strong>：</p>
<div align="center">
    <img src="/2022/03/26/Flutter%E6%96%B0%E6%89%8B%E2%80%94%E2%80%94%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E6%97%A0%E6%95%88/layout1s.png" width="212" height="448"></div>

<p>最终只显示了蓝绿色，而且没有按照我们对蓝绿色组件直接的约束大小显示。</p>
<h4 id="错误分析"><a href="#错误分析" class="headerlink" title="错误分析"></a>错误分析</h4><blockquote>
<ul>
<li>这段代码，我们逐步移出蓝绿色、黄色代码，发现黄色和红色均显示为300*300</li>
</ul>
</blockquote>
<ul>
<li>我们想显示的蓝绿色、红色均没有按照我们直接的约束显示，都被黄色父节点约束覆盖了。</li>
<li>而黄色可以理解为按照起父级约束显示。</li>
</ul>
<p>我们发现黄色的父级约束盒子的父级是<code>Center</code>， 这个就是<strong>重点</strong>：</p>
<ol>
<li><code>Center</code>的继承关系是：<code>SingleChildRenderObjectWidget&gt;Align&gt;Center</code>。</li>
<li><code>ConstrainedBox</code>的继承关系是：<code>SingleChildRenderObjectWidget&gt;ConstrainedBox</code>。</li>
<li><code>SizedBox</code>的继承关系是：<code>SingleChildRenderObjectWidget&gt;SizedBox</code>。</li>
</ol>
<p>这里先插入一个知识，我们在屏幕上看到的UI都是通过RenderObjectWidget实现的。而RenderObjectWidget中有个creatRenderObject方法生成RenderObject对象，RenderObject实际负责layout()和paint()。</p>
<p>其中<code>Align</code>的creatRenderObject方法返回的是<code>RenderPositionedBox</code>;</p>
<p><code>SizedBox </code>和<code>ConstrainedBox</code>的creatRenderObject方法返回的是<code>RenderConstrainedBox</code>;</p>
<h3 id="RenderPositionedBox-和-RenderConstrainedBox"><a href="#RenderPositionedBox-和-RenderConstrainedBox" class="headerlink" title="RenderPositionedBox 和 RenderConstrainedBox"></a>RenderPositionedBox 和 RenderConstrainedBox</h3><p><code>RenderPositionedBox</code> 和 <code>RenderConstrainedBox</code> 最终集成的都是<code>RenderBox</code>。</p>
<p>我们先来对比一下用于计算布局的<code>performLayout</code>方法</p>
<h4 id="RenderPositionedBox"><a href="#RenderPositionedBox" class="headerlink" title="RenderPositionedBox"></a>RenderPositionedBox</h4><p>这里在子节点渲染时，修改了布局约束，改为松约束。<br>其中constraints.loosen()是把min约束给删除，可以理解为置零</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@override</span><br><span class="line">void performLayout() &#123;</span><br><span class="line">  final BoxConstraints constraints = this.constraints;</span><br><span class="line">  final bool shrinkWrapWidth = _widthFactor != null || constraints.maxWidth == double.infinity;</span><br><span class="line">  final bool shrinkWrapHeight = _heightFactor != null || constraints.maxHeight == double.infinity;</span><br><span class="line"></span><br><span class="line">  if (child != null) &#123;</span><br><span class="line">  // 这里在子节点渲染时，修改了布局约束，改为松约束。</span><br><span class="line">  // 其中constraints.loosen()是把min约束给删除，可以理解为置零</span><br><span class="line">    child!.layout(constraints.loosen(), parentUsesSize: true);</span><br><span class="line">  // 根据子节点大小计算自己的大小</span><br><span class="line">  // 默认是没设置Factor 那么自身size就是最大值double.infinity</span><br><span class="line">    size = constraints.constrain(Size(</span><br><span class="line">      shrinkWrapWidth ? child!.size.width * (_widthFactor ?? 1.0) : double.infinity,</span><br><span class="line">      shrinkWrapHeight ? child!.size.height * (_heightFactor ?? 1.0) : double.infinity,</span><br><span class="line">    ));</span><br><span class="line">  // 根据自身size，子节点size，来绘制子节点位置</span><br><span class="line">    alignChild();</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    size = constraints.constrain(Size(</span><br><span class="line">      shrinkWrapWidth ? 0.0 : double.infinity,</span><br><span class="line">      shrinkWrapHeight ? 0.0 : double.infinity,</span><br><span class="line">    ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="RenderConstrainedBox"><a href="#RenderConstrainedBox" class="headerlink" title="RenderConstrainedBox"></a>RenderConstrainedBox</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@override</span><br><span class="line">void performLayout() &#123;</span><br><span class="line">  final BoxConstraints constraints = this.constraints;</span><br><span class="line">  if (child != null) &#123;</span><br><span class="line">    // 直接把自己的约束传递给子节点，并获取子节点size</span><br><span class="line">    child!.layout(_additionalConstraints.enforce(constraints), parentUsesSize: true);</span><br><span class="line">    // 将子节点的size赋值给自己</span><br><span class="line">    size = child!.size;</span><br><span class="line">    // 自己和子节点的size相同，所以不需要进行align子节点</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    size = _additionalConstraints.enforce(constraints).constrain(Size.zero);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>我们可以得到结论，当直接父节点是<code>Center</code>和<code>Align</code>等约束Widget，他们的creatRenderObject返回的是RenderPositionedBox， 而RenderPositionedBox计算会先计算子节点大小，然后结算自己的大小，最后根据约束子组件偏移，子组件是可以显示其自身约束，前提是在RenderPositionedBox的松约束下。</p>
<p>而ConstrainedBox、SizeBox等最终的creatRenderObject返回的是RenderConstrainedBox，其直接把父节点约束传递给子节点，当父节点的约束是紧约束，即是expand显示，所有creatRenderObject返回的是RenderConstrainedBox的子节点均会继承约束，即自身约束并不生效。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/30/flutter%E6%B7%B7%E7%BC%96%E6%89%93%E5%8C%85%E6%8A%A5%E9%94%99%E2%80%94%E2%80%94%E6%97%A0%E6%95%88buildMode/" rel="next" title="flutter混编打包报错——无效buildMode">
                <i class="fa fa-chevron-left"></i> flutter混编打包报错——无效buildMode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/05/13/Flutter%E6%BB%91%E5%8A%A8%E7%BB%84%E4%BB%B6ListView%E5%92%8CGirdView%EF%BC%8C%E6%BA%90%E7%A0%81%E6%B5%85%E8%AF%BB/" rel="prev" title="Flutter滑动组件ListView和GirdView，源码浅读">
                Flutter滑动组件ListView和GirdView，源码浅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter%E5%B8%83%E5%B1%80%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">flutter布局的核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E6%8C%89%E7%85%A7%E7%9B%B4%E6%8E%A5%E7%BA%A6%E6%9D%9F%E6%98%BE%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">不是按照直接约束显示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">错误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RenderPositionedBox-%E5%92%8C-RenderConstrainedBox"><span class="nav-number">1.2.</span> <span class="nav-text">RenderPositionedBox 和 RenderConstrainedBox</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RenderPositionedBox"><span class="nav-number">1.2.1.</span> <span class="nav-text">RenderPositionedBox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RenderConstrainedBox"><span class="nav-number">1.2.2.</span> <span class="nav-text">RenderConstrainedBox</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.3.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">robert</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
