<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>记InheritedWidget使用思考 - 任征的个人博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="任征"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="任征"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记InheritedWidget使用思考 InheritedWidget 是项目中必不可少的组件，用户数据共享。老生常谈的Provider框架也是基于InheritedWidget实现的  简介InheritedWidget组件是功能性组局，实现了由上向下共享数据的功能。即子组件通过BuildContext.dependOnInheritedWidgetOfExactType方法从父组件获取数据。"><meta property="og:type" content="blog"><meta property="og:title" content="记InheritedWidget使用思考"><meta property="og:url" content="https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/"><meta property="og:site_name" content="任征的个人博客"><meta property="og:description" content="记InheritedWidget使用思考 InheritedWidget 是项目中必不可少的组件，用户数据共享。老生常谈的Provider框架也是基于InheritedWidget实现的  简介InheritedWidget组件是功能性组局，实现了由上向下共享数据的功能。即子组件通过BuildContext.dependOnInheritedWidgetOfExactType方法从父组件获取数据。"><meta property="og:image" content="https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/01.png"><meta property="og:image" content="https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/02.png"><meta property="article:published_time" content="2021-11-10T07:58:23.000Z"><meta property="article:modified_time" content="2023-12-18T11:45:48.318Z"><meta property="article:author" content="robert"><meta property="article:tag" content="flutter"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/01.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/"},"headline":"记InheritedWidget使用思考","image":["https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/01.png","https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/02.png"],"datePublished":"2021-11-10T07:58:23.000Z","dateModified":"2023-12-18T11:45:48.318Z","author":{"@type":"Person","name":"robert"},"publisher":{"@type":"Organization","name":"任征的个人博客","logo":{"@type":"ImageObject"}},"description":"记InheritedWidget使用思考 InheritedWidget 是项目中必不可少的组件，用户数据共享。老生常谈的Provider框架也是基于InheritedWidget实现的  简介InheritedWidget组件是功能性组局，实现了由上向下共享数据的功能。即子组件通过BuildContext.dependOnInheritedWidgetOfExactType方法从父组件获取数据。"}</script><link rel="canonical" href="https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">任征的个人博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rzrobert"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Buscar" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Publicado hace&nbsp;<time dateTime="2021-11-10T07:58:23.000Z" title="2021/11/10 15:58:23">2021-11-10</time></span><span class="level-item">Actualizado hace&nbsp;<time dateTime="2023-12-18T11:45:48.318Z" title="2023/12/18 19:45:48">2023-12-18</time></span><span class="level-item">7 minutes de lectura (Aproximadamente 1000 palabras)</span></div></div><h1 class="title is-3 is-size-4-mobile">记InheritedWidget使用思考</h1><div class="content"><h1 id="记InheritedWidget使用思考"><a href="#记InheritedWidget使用思考" class="headerlink" title="记InheritedWidget使用思考"></a>记InheritedWidget使用思考</h1><blockquote>
<p>InheritedWidget 是项目中必不可少的组件，用户数据共享。老生常谈的<code>Provider</code>框架也是基于<code>InheritedWidget</code>实现的</p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>InheritedWidget</code>组件是功能性组局，实现了由上向下共享数据的功能。即子组件通过<code>BuildContext.dependOnInheritedWidgetOfExactType</code>方法从父组件获取数据。</p>
<p>值得提一下，这种由上向下提供书共享数据的方式和<code>Notification</code>传递方向正好相反。两者相同点是：都是由子组件发起的。<code>InheritedWidget</code>是又子组件通过content向树上方查找数据，<code>Notification</code>是由子组件向上发起通知。</p>
<div align="center">
    <img src="/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/01.png" width="350" height="250"></div>

<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>子组件通过<code>[BuildContext.dependOnInheritedWidgetOfExactType]</code>方法查找对应最近的<code>InheritedWidget</code>并获取数据。</li>
<li><code>InheritedWidget</code>根据习惯或者协议，提供<code>of</code>静态方法，便于子组件获取数据。该方法并非一定返回该继承的widget，也可以返回其他数据。</li>
<li>调用<code>of</code>方法的组件，必须要在<code>InheritedWidget</code>内。如果在同一个widget中使用，可以通过<code>Builder</code>将需要使用的组件包裹起来。</li>
</ol>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>在使用中我们发现，<code>InheritedWidget</code>作用是父组件提供数据，子组件可以由下往上查找对应的共享数据，这个是它直观的作用。</p>
<h3 id="常用的错误更新数据方式"><a href="#常用的错误更新数据方式" class="headerlink" title="常用的错误更新数据方式"></a>常用的错误更新数据方式</h3><p>**<code>setState</code>**： 我们发现网上的有很多文章在介绍<code>InheritedWidget</code>的使用，并更新数据。但是这个只是体现了该组件的作用。绝大多数是在<code>InheritedWidget</code>组件中通过<code>final</code>申明共享数据。然后在父组件中通过<code>setState</code>强制刷新父组件，同时也刷新了<code>InheritedWidget</code>组件，当然其多层子组件都会跟着一起<code>rebuild</code>，造成了很大的非必要消耗。</p>
<h3 id="如何去优化？"><a href="#如何去优化？" class="headerlink" title="如何去优化？"></a>如何去优化？</h3><p><code>InheritedWidget</code>提供了数据的共享，避免了数据由上到下层层申明传递。我们使用数据的地方也很明确。接下来要做的是，<strong>数据刷新后，让指定组件去更新</strong>。这个时候我们就想到了<code>ValueNotifier</code>：**<code>InheritedWidget</code>在共享数据的时候通过<code>ValueNotifier</code>包裹，子组件通过<code>of</code>方法获取的数据类型也是<code>ValueNotifier</code>，在使用的地方通过<code>ValueListenableBuilder</code>实现**。</p>
<div align="center">
    <img src="/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/02.png" width="350" height="250"></div>

<h3 id="进一步思考"><a href="#进一步思考" class="headerlink" title="进一步思考"></a>进一步思考</h3><p>在<a target="_blank" rel="noopener" href="http://laomengit.com/decode/InheritedWidget.html">【老孟Flutter】源码分析系列之InheritedWidget</a>一文中提到了，修改<code>of</code>方法：</p>
<ul>
<li><p>dependOnInheritedWidgetOfExactType</p>
</li>
<li><p>getElementForInheritedWidgetOfExactType<T>().widget</T></p>
<p>  两者的区别：<strong>调用dependOnInheritedWidgetOfExactType() 和 getElementForInheritedWidgetOfExactType()的区别就是前者会注册依赖关系，而后者不会</strong>，所以在调用dependOnInheritedWidgetOfExactType()时，InheritedWidget和依赖它的子孙组件关系便完成了注册，之后当InheritedWidget发生变化时，就会更新依赖它的子孙组件，也就是会调这些子孙组件的didChangeDependencies()方法和build()方法。而当调用的是 getElementForInheritedWidgetOfExactType()时，由于没有注册依赖关系，所以之后当InheritedWidget发生变化时，就不会更新相应的子孙Widget。</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">@override</span><br><span class="line">T? dependOnInheritedWidgetOfExactType&lt;T extends InheritedWidget&gt;(</span><br><span class="line">    &#123;Object? aspect&#125;) &#123;</span><br><span class="line">  assert(_debugCheckStateIsActiveForAncestorLookup());</span><br><span class="line">  final InheritedElement? ancestor =</span><br><span class="line">      _inheritedWidgets == null ? null : _inheritedWidgets![T];</span><br><span class="line">  // 多出部分</span><br><span class="line">  if (ancestor != null) &#123;</span><br><span class="line">    assert(ancestor is InheritedElement);</span><br><span class="line">    return dependOnInheritedElement(ancestor, aspect: aspect) as T;</span><br><span class="line">  &#125;</span><br><span class="line">  _hadUnsatisfiedDependencies = true;</span><br><span class="line">  return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@override</span><br><span class="line">InheritedElement?</span><br><span class="line">    getElementForInheritedWidgetOfExactType&lt;T extends InheritedWidget&gt;() &#123;</span><br><span class="line">  assert(_debugCheckStateIsActiveForAncestorLookup());</span><br><span class="line">  final InheritedElement? ancestor =</span><br><span class="line">      _inheritedWidgets == null ? null : _inheritedWidgets![T];</span><br><span class="line">  return ancestor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>很明显修改为<code>getElementForInheritedWidgetOfExactType&lt;T&gt;().widget</code>，就会少一个非必要注册，也算是好事。</p>
<h3 id="进一步思考产生疑问"><a href="#进一步思考产生疑问" class="headerlink" title="进一步思考产生疑问"></a>进一步思考产生疑问</h3><p>既然通过了<code>ValueNotifier</code>和<code>InheritedWidget</code>结合，我们通过修改<code>ValueNotifier</code>的value来改变页面时，<code>InheritedWidget</code>组件没有重新构建并不会触发<code>updateShouldNotify</code>，也就是在使用数据的子组件中<code>didChangeDependencies</code>方法也不会因为value的改变而调用。<br>所以<code>of</code>方法具体用什么去实现，取决于具体业务设计。</p>
<p><em>文中的图片均借用于<a target="_blank" rel="noopener" href="http://laomengit.com/decode/InheritedWidget.html">【老孟Flutter】源码分析系列之InheritedWidget</a></em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>记InheritedWidget使用思考</p><p><a href="https://rzrobert.github.io/2021/11/10/记InheritedWidget使用思考/">https://rzrobert.github.io/2021/11/10/记InheritedWidget使用思考/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>robert</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-12-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/flutter/">flutter</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/12/flutter%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E7%B3%BB%E5%88%97%E2%80%94%E2%80%94%E9%9A%8F%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">flutter数据共享系列——随记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/05/flutter%E5%B8%83%E5%B1%80%E5%88%9D%E8%AF%86/"><span class="level-item">flutter布局初识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comentarios</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://rzrobert.github.io/2021/11/10/%E8%AE%B0InheritedWidget%E4%BD%BF%E7%94%A8%E6%80%9D%E8%80%83/';
            this.page.identifier = '2021/11/10/记InheritedWidget使用思考/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'rzheng' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="任征"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">任征</p><p class="is-size-6 is-block">Flutter&amp;RN</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Entradas</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categorías</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Etiquetas</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="mailto:470347041@@qq.com" target="_blank" rel="noopener">SEGUIR</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categorías</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JS/"><span class="level-start"><span class="level-item">JS</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ReactNative/"><span class="level-start"><span class="level-item">ReactNative</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E4%B8%8ERN/"><span class="level-start"><span class="level-item">iOS与RN</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/iOS%E5%B0%8F%E7%89%87%E6%AE%B5/"><span class="level-start"><span class="level-item">iOS小片段</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recientes</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-18T11:55:54.000Z">2023-12-18</time></p><p class="title"><a href="/2023/12/18/Flutter-%E5%90%84%E7%A7%8D%E5%88%97%E8%A1%A8%E6%9B%9D%E5%85%89%E6%96%B9%E6%A1%88/">Flutter 各种列表曝光方案</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-02T08:12:22.000Z">2023-03-02</time></p><p class="title"><a href="/2023/03/02/dart-%E5%AE%9E%E7%8E%B0%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2/">dart 实现卡尔曼滤波</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-15T10:50:37.000Z">2023-02-15</time></p><p class="title"><a href="/2023/02/15/Flutter%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6/">Flutter事件机制</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-08T07:41:38.000Z">2023-02-08</time></p><p class="title"><a href="/2023/02/08/flutter-%E8%87%AA%E5%AE%9A%E4%B9%89flex%E7%BB%84%E4%BB%B6/">flutter 自定义flex组件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-14T08:57:24.000Z">2022-11-14</time></p><p class="title"><a href="/2022/11/14/Flutter-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD/">Flutter 自定义图片下载</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archivos</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/"><span class="level-start"><span class="level-item">2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Etiquetas</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/H5/"><span class="tag">H5</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS/"><span class="tag">JS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/flutter/"><span class="tag">flutter</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/image/"><span class="tag">image</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E6%9C%AF%E7%82%B9%E6%95%B4%E7%90%86/"><span class="tag">技术点整理</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%9A%E4%BF%A1/"><span class="tag">通信</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">任征的个人博客</a><p class="is-size-7"><span>&copy; 2023 robert</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/rzrobert"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-hans");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Volver arriba" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Este sitio web utiliza cookies para mejorar su experiencia.",
          dismiss: "¡Entendido!",
          allow: "Permitir cookies",
          deny: "Descenso",
          link: "Aprende más",
          policy: "Política de cookies",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Teclea algo..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Teclea algo...","untitled":"(Sin título)","posts":"Entradas","pages":"Páginas","categories":"Categorías","tags":"Etiquetas"});
        });</script></body></html>