<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS," />










<meta name="description" content="客户端需要不定期更新token，同时得保证在发送更新token同时其他网络请求挂起，否则会报token失效。待新token回来之后，重新发起挂起的请求。 应服务端要求，更新token请求时，老token立刻失效">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端不定期更新token方案">
<meta property="og:url" content="https://rzrobert.github.io/2019/08/24/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0token%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="任征的个人博客">
<meta property="og:description" content="客户端需要不定期更新token，同时得保证在发送更新token同时其他网络请求挂起，否则会报token失效。待新token回来之后，重新发起挂起的请求。 应服务端要求，更新token请求时，老token立刻失效">
<meta property="og:locale">
<meta property="og:image" content="https://rzrobert.github.io/2019/08/24/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0token%E6%96%B9%E6%A1%88/refreshToken.png">
<meta property="article:published_time" content="2019-08-24T08:37:28.000Z">
<meta property="article:modified_time" content="2023-12-18T11:45:48.318Z">
<meta property="article:author" content="robert">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rzrobert.github.io/2019/08/24/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0token%E6%96%B9%E6%A1%88/refreshToken.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rzrobert.github.io/2019/08/24/移动端不定期更新token方案/"/>





  <title>移动端不定期更新token方案 | 任征的个人博客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">任征的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rzrobert.github.io/2019/08/24/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0token%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="任征的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端不定期更新token方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-24T16:37:28+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>客户端需要不定期更新token，同时得保证在发送更新token同时其他网络请求挂起，否则会报token失效。待新token回来之后，重新发起挂起的请求。</p>
<p>应服务端要求，更新token请求时，老token立刻失效</p>
</blockquote>
<p><img src="/2019/08/24/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8D%E5%AE%9A%E6%9C%9F%E6%9B%B4%E6%96%B0token%E6%96%B9%E6%A1%88/refreshToken.png"></p>
<span id="more"></span>

<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#markdown-callApi"><strong>模拟网络请求封装（模拟）</strong></a></li>
<li><a href="#markdown-use"><strong>使用演示</strong></a></li>
<li><a href="#markdown-log"><strong>结果打印</strong></a></li>
<li><a href="#markdown-end"><strong>小结</strong></a></li>
</ul>
<h3 id="模拟网络请求封装（模拟）"><a href="#模拟网络请求封装（模拟）" class="headerlink" title="模拟网络请求封装（模拟）"></a><a name="markdown-callApi"></a>模拟网络请求封装（模拟）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">let token = 1 当前请求使用的token</span><br><span class="line">let refreshToken = false // 是否处于更新token中</span><br><span class="line">let subscribers = []; // 挂起的请求数组</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 网络请求入口</span><br><span class="line"> */</span><br><span class="line">function callApi (data, time = 1000) &#123;</span><br><span class="line">  console.log(&#x27;0000callApi=== type:&#x27; + data.type + &#x27;  token:&#x27; + token)</span><br><span class="line">  if (refreshToken) &#123;</span><br><span class="line">    const retryOriginalRequest = new Promise((resolve) =&gt; &#123;</span><br><span class="line">                addSubscriber(()=&gt; &#123;</span><br><span class="line">                    resolve(request(time, data.type))</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;);</span><br><span class="line">            return retryOriginalRequest;</span><br><span class="line">  &#125;</span><br><span class="line">  // 判断是否是执行更新token</span><br><span class="line">  if (data &amp;&amp; (data.type == &#x27;refreshToken&#x27;)) &#123;</span><br><span class="line">     const newData = request(time, data.type)</span><br><span class="line">     refreshToken = true</span><br><span class="line">     return newData</span><br><span class="line">  &#125;</span><br><span class="line">  return request(time, data.type)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 执行网络请求</span><br><span class="line"> */</span><br><span class="line">function request(ms, type) &#123;</span><br><span class="line">  console.log(&#x27;1111request=== type:&#x27; + type + &#x27;  token:&#x27; + token)</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(resolve, ms, type);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * token更新后，重新发起挂起的请求</span><br><span class="line"> */</span><br><span class="line">function onAccessTokenFetched() &#123;</span><br><span class="line">    subscribers.forEach((callback)=&gt;&#123;</span><br><span class="line">        console.log(&#x27;重新请求&#x27;)</span><br><span class="line">        callback();</span><br><span class="line">    &#125;)</span><br><span class="line">    refreshToken = false</span><br><span class="line">    subscribers = [];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * push挂起的请求</span><br><span class="line"> * @param callback 挂起的请求</span><br><span class="line"> */</span><br><span class="line">function addSubscriber(callback) &#123;</span><br><span class="line">    subscribers.push(callback)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="使用演示："><a href="#使用演示：" class="headerlink" title="使用演示："></a><a name="markdown-use"></a>使用演示：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// before</span><br><span class="line">callApi(&#123;type: &#x27;first&#x27;, token&#125;, 1000).then(consoleResponse)</span><br><span class="line"></span><br><span class="line">// Todo</span><br><span class="line">callApi(&#123;type: &#x27;refreshToken&#x27;, token&#125;, 2000).then((v) =&gt; &#123;</span><br><span class="line">  token = 2</span><br><span class="line">  onAccessTokenFetched()</span><br><span class="line">  consoleResponse(v)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// doing</span><br><span class="line">callApi(&#123;type: &#x27;second&#x27;, token&#125;, 2000).then(consoleResponse)</span><br><span class="line">callApi(&#123;type: &#x27;third&#x27;, token&#125;, 2000).then(consoleResponse)</span><br><span class="line">callApi(&#123;type: &#x27;four&#x27;, token&#125;, 2000).then(consoleResponse)</span><br><span class="line">callApi(&#123;type: &#x27;five&#x27;, token&#125;, 2000).then(consoleResponse)</span><br><span class="line"></span><br><span class="line">// after</span><br><span class="line">setTimeout(() =&gt; callApi(&#123;type: &#x27;six&#x27;, token&#125;, 2000).then(consoleResponse), 5000)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function consoleResponse (v) &#123;</span><br><span class="line">  console.log(&#x27;2222response===type:&#x27; + v + &#x27; token:&#x27; + token)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结果打印"><a href="#结果打印" class="headerlink" title="结果打印"></a><a name="markdown-log"></a>结果打印</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&quot;0000callApi=== type:first  token:1&quot;</span><br><span class="line">&quot;1111request=== type:first  token:1&quot;</span><br><span class="line">&quot;0000callApi=== type:refreshToken  token:1&quot;</span><br><span class="line">&quot;1111request=== type:refreshToken  token:1&quot;</span><br><span class="line">&quot;0000callApi=== type:second  token:1&quot;</span><br><span class="line">&quot;0000callApi=== type:third  token:1&quot;</span><br><span class="line">&quot;0000callApi=== type:four  token:1&quot;</span><br><span class="line">&quot;0000callApi=== type:five  token:1&quot;</span><br><span class="line">&quot;2222response===type:first token:1&quot;</span><br><span class="line">&quot;重新请求&quot;</span><br><span class="line">&quot;1111request=== type:second  token:2&quot;</span><br><span class="line">&quot;重新请求&quot;</span><br><span class="line">&quot;1111request=== type:third  token:2&quot;</span><br><span class="line">&quot;重新请求&quot;</span><br><span class="line">&quot;1111request=== type:four  token:2&quot;</span><br><span class="line">&quot;重新请求&quot;</span><br><span class="line">&quot;1111request=== type:five  token:2&quot;</span><br><span class="line">&quot;2222response===type:refreshToken token:2&quot;</span><br><span class="line">&quot;2222response===type:second token:2&quot;</span><br><span class="line">&quot;2222response===type:third token:2&quot;</span><br><span class="line">&quot;2222response===type:four token:2&quot;</span><br><span class="line">&quot;2222response===type:five token:2&quot;</span><br><span class="line">&quot;0000callApi=== type:six  token:2&quot;</span><br><span class="line">&quot;1111request=== type:six  token:2&quot;</span><br><span class="line">&quot;2222response===type:six token:2&quot;</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a><a name="markdown-end"></a>小结</h3><ul>
<li>本案例主要是模拟流程，算是对这次改造封装网络请求的思路，不对地方各位大神多多指点</li>
<li>真正用于网络请求的过程中，<font color="red"><strong>需要对请求超时和请求出错的处理</strong></font>，超时和出错都需要重置更新token标识，重起发起挂起的网络请求</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/Mac-%E6%90%AD%E5%BB%BA-nginx-rtmp-%E6%8E%A8%E6%B5%81%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="Mac 搭建 nginx+rtmp 推流服务器">
                <i class="fa fa-chevron-left"></i> Mac 搭建 nginx+rtmp 推流服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/Flutter%E5%AD%A6%E4%B9%A0%E6%9D%82%E8%AE%B0/" rel="prev" title="Flutter学习杂记">
                Flutter学习杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%B0%81%E8%A3%85%EF%BC%88%E6%A8%A1%E6%8B%9F%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">模拟网络请求封装（模拟）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">使用演示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%89%93%E5%8D%B0"><span class="nav-number">4.</span> <span class="nav-text">结果打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">robert</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
